# SurveyAndroid

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/surveycore/: controller.js  main.html  surveycss.css
app/src/main/java/com/apps/brayan/surveyapp/: LoginActivity.kt  SplashActivity.kt  SurveyRepository.kt  SurveyScreenActivity.kt
app/src/main/java/com/apps/brayan/surveyapp/api/: NetworkLayerModule.kt
app/src/main/java/com/apps/brayan/surveyapp/coreApp/: Cache.kt  JsonSurveyGenerator.kt  SessionManager.kt  SurveyConstants.kt  SurveyManagerFile.kt
app/src/main/java/com/apps/brayan/surveyapp/coreApp/application/: MasterApp.kt
app/src/main/java/com/apps/brayan/surveyapp/coreApp/fallback/: FallbackCase.kt  FallbackManager.java
app/src/main/java/com/apps/brayan/surveyapp/coreapp/: Cache.kt  JsonSurveyGenerator.kt  NetworkManager.kt  SessionManager.kt  SurveyConstants.kt  SurveyManagerFile.kt
app/src/main/java/com/apps/brayan/surveyapp/coreapp/application/: MasterApp.kt
app/src/main/java/com/apps/brayan/surveyapp/coreapp/fallback/: FallbackCase.kt  FallbackManager.java  FallbackModule.kt
app/src/main/java/com/apps/brayan/surveyapp/coreapp/images/: ImageHandler.kt
app/src/main/java/com/apps/brayan/surveyapp/firebase/database/: FirebaseModule.kt
app/src/main/java/com/apps/brayan/surveyapp/login/: AttempToLoginCallback.kt  LoginActivity.kt  LoginCallback.kt  LoginViewModel.kt
app/src/main/java/com/apps/brayan/surveyapp/models/: SurveyResponse.kt  User.java
app/src/main/java/com/apps/brayan/surveyapp/organizationscreen/: OrgAdapter.kt  OrgHolder.kt  OrgViewModel.kt  OrganizationActivity.kt  OrganizationScreen.kt
app/src/main/java/com/apps/brayan/surveyapp/surveychooser/: SCHolder.kt  SCViewModel.kt  SurveyChooser.kt  SurveyChooserActivity.kt
app/src/main/java/com/apps/brayan/surveyapp/surveychooser/di/: SCComponent.kt  SCModule.kt
app/src/main/java/com/apps/brayan/surveyapp/viewmodel/: SurveyViewModelFactory.kt  ViewModelComponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/drawable/: dark_gradient.xml  ic_blacklogo.xml  ic_error_red_24dp.xml  rounded_button_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_login_start_scene.xml  activity_splash.xml  activity_survey_chooser.xml  activity_survey_screen.xml  app_bar_organization_screen.xml  content_organization_screen.xml  fallback_generic.xml  nav_header_organization_screen.xml  org_holder.xml  survey_chooser_holder.xml
app/src/main/res/layout-v21/: activity_survey_chooser.xml  org_holder.xml
app/src/main/res/mipmap-anydpi-v26/: sv_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/apps/brayan/surveyapp/surveychooser/: SurveyChooserActivityTest.java  SurveyChooserTest.java
(+9 files in other folders)
